<!DOCTYPE html>
<html>
<head>
	<title>Luca Spatola - MyCVonline</title>
</head>
<body>

	<header>
	<h1>My Cv Online</h1>
	<h2>Simple webpage that allows user to insert or modify Personal datas and job skills
	<h2>
	</header>


<!--
<input type="input" name="name">
<input type="input" name="surname">
<input type="input" name="cityadress">
<input type="input" name="dateOfBorn">
-->
		<form action="/form" method="POST">
		
			<fieldset>
				<legend>Your Skill and Information</legend>
		<div>
				<label for="name">* Name</label>
				<p class="name"><input type="text" name="name" id="name" placeholder="John" required></p>
		</div>
		<div>
				<label for="surname">* Surname</label> 
				<p class="surname"><input type="text" name="surname" id="surname" placeholder="Rossi" required></p>
		</div>
			
		<div>
				<label for="dateofborn">Date</label>
				<p class="date>"><input type="date" name="dataof" id="dateofborn"></p>
		</div>
		<div>
					<label>Data di nascita</label>
					<label for="dayofborn">giorno</label>
					<select id="dayofborn">
						<option value="">-</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="4">3</option>
						<option value="5">3</option>
						<option value="6">3</option>
						<option value="3">3</option>
						<option value="3">3</option>
						<option value="3">3</option>
						<option value="3">3</option>
						<option value="3">3</option>
					</select>
					<label for="montofborn">mese</label>
					<select id="monthofborn">
						<option value="">-</option>
						<option value="01">Gen</option>
						<option value="02">Feb</option>
						<option value="03">Mar</option>
					</select>
					<label for="yearofborn">anno</label>
					<select id="yearofborn">
						<option value="">-</option>
						<option value="1950">1950</option>
						<option value="1951">1951</option>
						<option value="1952">1952</option>
					</select>
		</div>
				<div>
					<label>Sesso</label>
					<input type="radio" name="sex" id="sexm"> <label for="sexm"><abbr title="Male">M</abbr></label>
					<input type="radio" name="sex" id="sexf"> <label for="sexf"><abbr title="Female">F</abbr></label>
				</div>

			</fieldset>

			<fieldset>
				<legend>Username</legend>
				<div>
					<label for="username">* Username</label>
					<input type="text" name="user" id="username" required>
				</div>
				<div>
					<label for="password">* Password</label>
					<input type="password" name="pwd" id="password" required>
				<div>
					<label for="passwordconfirmed">Conferma password</label>
					<input type="password" name="pwdconfirmed" id="passwordconfirmed" required>
				</div>
				</div>
			</fieldset>

			<fieldset>
				<legend>Contatto</legend>
				<div>
					<label for="email">* Email:</label>
					<input type="email" name="email" id="email" required>
				</div>
				<div>
					<label for="website">Sito web:</label>
					<input type="url" name="sitoweb" id="website">
				</div>
				<div>
					<label for="mobphonenumber">Your Mobile-Phone Number:</label>
					<input type="text" name="telefono" id="mobphonenumber">
				</div>
				
			</fieldset>

			<fieldset>
				<legend>Indirizzo</legend>
				<div>
					<select>
						<option value="">-</option>
						<option value="via">Via</option>
						<option value="piazza">P.zza</option>
						<option value="corso">Corso</option>
					</select>
					<input type="text" name="indirizzo-via">
				</div>
				<div>
					<label for="indirizzo-comune">Comune</label>
					<select id="indirizzo-comune">
						<option value="">-</option>
						<option value="comune-torino">Torino</option>
						<option value="comune-ivrea">Ivrea</option>
						<option value="comune-borgaro">Borgaro</option>
					</select>
				</div>
				<div>
					<label for="indirizzo-provincia">Provincia</label>
					<select id="indirizzo-provincia">
						<option value="">-</option>
						<option value="TO">Torino</option>
						<option value="AT">Asti</option>
					</select>
				</div>
			</fieldset>

			
				<button id ="add-cv">Send</button>
<!-- Jquery source file 
<script src= 			-->
<script src="myCvOnline"></script>
	</div>

				

</body>
</html>